<?xml version="1.0" encoding="UTF8"?>  
  
<project name="ant-jmeter-test" default="all" basedir=".">  
    <tstamp>  
        <format property="time" pattern="yyyyMMddHHmm" />  
    </tstamp>
			<!-- 需要改成自己本地的 Jmeter 目录-->	
    <property name="jmeter.home" value="D:\apache-jmeter-3.0" />
			<!-- 指定生成jtl结果的 目录-->	
    <property name="jmeter.result.jtl.dir" value="D:\test\resultLog\jtl" />
			<!-- 指定生成html结果的 目录-->	
    <property name="jmeter.result.html.dir" value="D:\test\resultLog\html" />   
    <property name="ReportName" value="TestReport" />  
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />  
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />  
      
    <target name="all">  
        <antcall target="test" />  
        <antcall target="report" />
        <antcall target="sendEmail" /> 		
    </target>
	
      
    <target name="test">  
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />  
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">   
            <testplans dir="D:\apache-jmeter-3.0\jmeterTest\test" includes="allAPI.jmx" />  
        </jmeter>  
    </target>  
	
	<path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>
          
    <target name="report">  
        <xslt in="${jmeter.result.jtlName}"
              classpathref="xslt.classpath"
              force="true"		
              out="${jmeter.result.htmlName}"  
              style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl" />			  
        <copy todir="${jmeter.result.html.dir}">  
            <fileset dir="${jmeter.home}/extras">  
                <include name="collapse.png" />  
                <include name="expand.png" />  
            </fileset>  
        </copy>  
    </target>
	
	<target name="sendEmail">   
        <mail mailhost="smtp.163.com" mailport="25" user="shishuaigang@163.com"  password="ssg!83894276" ssl="false"  from="shishuaigang@163.com" subject="所有API测试报告" messagemimetype="text/html" tolist="sgshi@in-road.com,mli@in-road.com">   
		<fileset dir="D:\test\resultLog\html">
			<include name="${ReportName}${time}.html"/>
		</fileset>
           <message>file://\\THINKPAD-PC\resultLog\html\${ReportName}${time}.html</message>   
        </mail>   
    </target>   	
</project>  
